REACT_APP_BACKEND_URL=http://localhost:8001
WDS_SOCKET_PORT=0
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S2vzWPbIDhucGQEEFEGM6YUx1zdl5Qj2vU8RSJOrxtr1aT8GYUQSgNuhapKhJiXCqAy1ru31prw5fDrdJeOgxSF007KgmC5bY
REACT_APP_BACKEND_URL=http://localhost:8001